{
    "version": 4,
    "configurations": [
        {
            "name": "STM32N6",
            "includePath": [
                "${workspaceFolder}/AppliSecure/Core/Inc",
                "${workspaceFolder}/AppliNonSecure/Core/Inc",
                "${workspaceFolder}/FSBL/Core/Inc",
                "${workspaceFolder}/Secure_nsclib",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/boot",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/nor_sfdp",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/sal",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/psram",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/sdcard",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/custom",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager/user",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32N6xx/Include",
                "${workspaceFolder}/Drivers/STM32N6xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32N6xx_HAL_Driver/Inc/Legacy"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32N657xx",
                "NO_OTP_FUSE"
            ],
            "compilerPath": "${config:stm32.gcc.path}",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "compilerArgs": [
                "-mcpu=cortex-m55",
                "-mthumb",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard",
                "-mcmse"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ]
}
